<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Result</title>
    <link rel="stylesheet" href="styles.css"/>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .search-container {
            width: 300px;
            padding: 10px;
            margin: 0 auto;
        }

        .search-container input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        .search-container button {
            background-color: #59436d;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .search-container button:hover {
            opacity: 0.8;
        }

        .result-container {
            margin: 20px auto;
            max-width: 800px;
        }

        .result-container ul {
            list-style-type: none;
            padding: 0;
        }

        .result-container li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        *{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.banner {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(hero2.jpg);
  background-size: cover;
  background-position: center;
}
.navbar {
  width: 85%;
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  width: 120px;
  cursor: pointer;
}
.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 50px;
  position: relative;
}
.navbar ul li a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
}
.navbar ul li::after {
  content: "";
  height: 3px;
  width: 0;
  background: #009688;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}
.navbar ul li:hover::after {
  width: 100%;
}
.content {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: black;
}
.content h1 {
  font-size: 70px;
}
.content p {
  margin: 20px auto;
  font-weight: 100;
  line-height: 25px;
}
    </style>
</head>
<body>
    <div class="banner">
    <div class="navbar">
        <img src="logo.png" class="logo">
    </div>
    <div class="content">
            <h1>Search Product</h1>
            <p>You can search for products by the category, <br>for example: Albums and lightsticks</p>
    <div class="search-container">
        <form action="haha.html">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit">Search</button>
        </form>
    </div>
</body>
</html>