<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NUFA Media</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #886902;
        /* text-align: center; */
      }

      header {
        background-color: #caaa6e;
        color: #fff;
        padding: 1em;
        width: 100%;
        text-align: center;
        border-top: 6px solid #886902;
        border-bottom: 6px solid #886902;
      }

      .social-icons {
        display: flex;
        justify-content: space-around;
        padding: 2em;
        min-height: 100vh;
        size: 1%;
      }

      .social-icon {
        cursor: pointer;
        margin: 0 1em;
      }

      .social-icon img {
        width: 100px; /* Sesuaikan ukuran ikon */
        height: 100px; /* Sesuaikan ukuran ikon */
      }

    .footer-copyright {
    background-color: #8b8888;
    color: #000000;
    text-align: center;
    font-size: 12px;
}

    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <div class="navbar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="sosmed.html">Sosmed</a></li>
            <li><a href="review.html">Review</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="judulKanan">
          <h1 class="judul">NUFABATIK</h1>
        </div>
      </div>
      <header>
        <h1>Our Social Media</h1>
        <p>
          You can follow our social media account and also chat us in WhatsApp
        </p>
      </header>

      <div class="social-icons">
        <div class="social-icon" onclick="openInstagram()">
          <img src="instagram_icon.png" alt="Instagram" />
          <p>Instagram</p>
        </div>

        <div class="social-icon" onclick="openWhatsApp()">
          <img src="whatsapp-icon.png" alt="WhatsApp" />
          <p>WhatsApp</p>
        </div>

        <div class="social-icon" onclick="openTikTok()">
          <img src="tiktok-icon.jpg" alt="TikTok" />
          <p>TikTok</p>
        </div>
      </div>
      <div>
      <footer>
        <p>&copy; copyright 2024. MagicShop</p>
      </footer>
    </div>
    </div>

    <script>
      function openInstagram() {
        window.open("https://www.instagram.com/fryltaa/", "_blank");
      }

      function openWhatsApp() {
        window.open("https://wa.me/089531754393", "_blank");
      }

      function openTikTok() {
        window.open("https://www.tiktok.com/@nero_luy", "_blank");
      }
    </script>
  </body>
</html>
